# GTO-ADD-Things

./: .gitattributes  .gitignore  build.gradle  dependencies.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/scripts/: jars.gradle  moddevgradle.gradle  resources.gradle
gradle/spotless/: spotless.eclipseformat.xml  spotless.importorder
src/main/java/com/gtoaddthings/: Config.java  GTOAddThings.java
src/main/java/com/gtoaddthings/item/: BambooCopterItem.java  MaintenanceToolkitItem.java
src/main/java/com/juzi/gtoadd/: ClientProxy.java  GTOAddition.java
src/main/java/com/juzi/gtoadd/addon/: GTOAddAddon.java
src/main/java/com/juzi/gtoadd/common/: CommonProxy.java
src/main/java/com/juzi/gtoadd/common/item/: BambooCopterItem.java  MaintenanceToolkitItem.java
src/main/java/com/juzi/gtoadd/common/registry/: Registration.java
src/main/java/com/juzi/gtoadd/config/: ConfigHolder.java
src/main/java/com/juzi/gtoadd/data/items/: AddItems.java
src/main/java/com/juzi/gtoadd/data/machines/: AddMachines.java
src/main/java/com/juzi/gtoadd/data/misc/: AddCreativeModTabs.java
src/main/java/com/juzi/gtoadd/mixin/: SharedConstantsMixin.java
src/main/resources/: gtoadd.mixins.json
src/main/resources/assets/gtoaddthings/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gtoaddthings/models/item/: bamboo_copter.json
src/main/resources/data/curios/tags/items/: head.json
src/main/resources/data/gtoadd/recipes/: bamboo_copter.json
src/main/resources/data/gtoaddthings/recipes/: bamboo_copter.json
