pluginManagement {
    repositories {
        // 国内镜像源，加速插件下载
        maven {
            name = 'Aliyun Gradle Plugin'
            url = 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            name = 'Aliyun Maven'
            url = 'https://maven.aliyun.com/repository/public'
        }
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}